{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",   // es52015
    "lib": ["es5", "es2015", "dom", "scripthost"]
  },
  "include": [
    "./src/**/*"
  ]
}
